proto/peerbill_user.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "airtime.proto";
import "data_bundle.proto";
import "rate.proto";
import "rpc_gen_wallet.proto";
import "rpc_made_payment.proto";
import "rpc_update_order.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/ebukacodes21/peerbill-user-api/pb";

// for swagger documentation
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "Peerbill User"
      version: "1.0"
      contact: {
        name: "Peerbill user"
        url: ""
        email: "peerbillofficial@gmail.com"
      }
    }
};

service PeerbillUser {
    rpc GetRates (RateRequest) returns (RateResponse) {
        option (google.api.http) = {
            post: "/api/get-rates"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this API to get Crypto/Fiat rates";
            summary: "Get Crypto/Fiat rates";
        };
    }
    rpc GetDataPlans (DataLookupRequest) returns (DataLookupResponse) {
        option (google.api.http) = {
            post: "/api/get-dataplans"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this API to get Data Plans for specified network";
            summary: "Get Data Plans for specified network";
        };
    }
    rpc BuyAirtime (AirtimeRequest) returns (AirtimeResponse) {
        option (google.api.http) = {
            post: "/api/buy-airtime"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this API to purchase airtime";
            summary: "Purchase airtime";
        };
    }
    rpc GenWallet (GenWalletRequest) returns (GenWalletResponse) {
        option (google.api.http) = {
            post: "/api/gen-wallet"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this API to generate escrow wallet";
            summary: "Generate escrow wallet";
        };
    }
    rpc MadePayment (MadePaymentRequest) returns (MadePaymentResponse) {
        option (google.api.http) = {
            post: "/api/made-payment"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this API to complete trade orders";
            summary: "Complete trade orders";
        };
    }
    rpc UpdateOrder (UpdateOrderRequest) returns (UpdateOrderResponse) {
        option (google.api.http) = {
            post: "/api/update-order"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this API to update orders";
            summary: "Update orders";
        };
    }
}