proto/peerbill_user.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "airtime.proto";
import "data_bundle.proto";
import "rate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "peerbill-user-api/pb";

// for swagger documentation
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "Peerbill User"
      version: "1.0"
      contact: {
        name: "Peerbill user"
        url: ""
        email: "peerbillofficial@gmail.com"
      }
    }
};

service PeerbillUser {
    rpc GetRates (RateRequest) returns (RateResponse) {
        option (google.api.http) = {
            post: "/api/get-rates"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this API to get Crypto/Fiat rates";
            summary: "Get Crypto/Fiat rates";
        };
    }
    rpc GetDataPlans (DataLookupRequest) returns (DataLookupResponse) {
        option (google.api.http) = {
            post: "/api/get-dataplans"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this API to get Data Plans for specified network";
            summary: "Get Data Plans for specified network";
        };
    }
    rpc BuyAirtime (AirtimeRequest) returns (AirtimeResponse) {
        option (google.api.http) = {
            post: "/api/buy-airtime"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this API to purchase airtime";
            summary: "purchase airtime";
        };
    }
}